@color-primary:              #554c86;
@color-secondary:            #39d47a;
@text-color-primary:         #fff;
@font-size:                  10px;
@bgcolor:                    #a097d4;
@gap:                        20px;
@colorblue:                  #1266e3;
@gray-color:                 #454545;